<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        
        
        }

        /* medidas absolutas
        cm, mm, in, px, pt, pc
        
        medidas relativas
        em, ex, rem, vw, vh, %
        
        recomendado utilizar 'px e em'
         16 px geralmente = 1em
        */
        h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font - simplificando todas essas configurações de fonte
            em ordem: font-style; font-weight; font-size; font-family. 
            Desse modo podemos resumir desta forma usando a tag:
            font: italic bolder 3em 'work sans', sans serif          
            */

        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deserunt repellendus similique maxime? Cupiditate, laudantium eius? Fuga doloremque reprehenderit iusto incidunt, numquam labore eaque? Commodi eveniet earum nemo ex placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus exercitationem facere aut similique eius rem minus alias temporibus rerum libero optio ea, eveniet saepe officiis. Veniam nisi pariatur alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam culpa labore aliquam quidem! Nam unde ipsam debitis nesciunt commodi, tempore earum aliquam vero maiores laudantium vel repellendus error laborum omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus pariatur consectetur, tempore provident libero ullam fugiat, impedit cum ab placeat dolore quibusdam, aliquam adipisci assumenda quas. Vel quod vero aspernatur!</p>
</body>
</html>