<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*  SELETORES PERSONALIZADOS 
            # = id
            . = class
            : = pseudo class
            : : = pseudo element
            > = filho (está dentro de)
        */
        body {
           font-family: Arial, Helvetica, sans-serif; 
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a.visited {
            color: royalblue;
        }

        a.hover {
            color: black;
            text-decoration: underline;
        }
        
        a.active {
            color: yellow;
        }

        .especial {
            background-color: rgb(243, 189, 189);
    

        }

        .especial::before {
            content:'➝' ;

        }

        .especial::after {
            content: '←';

        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do youtube</a></li>
    </ul>








</body>
</html>