<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
       body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
        }

        caption {
            font-size: 1.3;
            font-weight: bold;
            padding: 10px;
        }

        table {border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 6px;
        }

        tr:nth-child(even) {
            background-color: yellow;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {
            
            overflow: auto; /* a tag overflow é para apenas a tabela ter barra de rolagem em telas pequenas, o h1, paragrafos nao sao afetados, é como se eles congelassem e somente a tabela tivesse a barra de rolagem quanto aparceer em telas pequenas*/
        }
    </style>
</head>
<body>
    <table>
        <caption>tabelas responsivas</caption>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
    
        </tr>
        <tr>
            <td>Maquina de lavar</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>20</td>
            <td>10</td>
            <td>5</td>
            <td>8</td>
            <td>9</td>
            <td>25</td>
            <td>36</td>
            <td>69</td>
        </tr>
    
        <tr>
            <td>TV</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>20</td>
            <td>10</td>
            <td>5</td>
            <td>8</td>
            <td>9</td>
            <td>25</td>
            <td>36</td>
            <td>69</td>
    </tr>
    </table>
</body>
</html>